==========FSM========
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":1,"2":1,"3":["u:0"],"4":[{"0":"u:0","1":"u:0","2":"u:0"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":1,"2":1,"3":["u:0"],"4":[{"0":"null","1":"null","2":"null"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":1,"2":1,"3":["u:18446744073709551615"],"4":[{"0":"u:0","1":"u:0","2":"u:0"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":1,"2":1,"3":["u:18446744073709551615"],"4":[{"0":"null","1":"null","2":"null"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":1,"2":3,"3":["u:0"],"4":[{"0":"u:0","1":"u:0","2":"u:0"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":1,"2":3,"3":["u:0"],"4":[{"0":"null","1":"null","2":"null"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":1,"2":3,"3":["u:18446744073709551615"],"4":[{"0":"u:0","1":"u:0","2":"u:0"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":1,"2":3,"3":["u:18446744073709551615"],"4":[{"0":"null","1":"null","2":"null"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":5,"2":1,"3":["u:0"],"4":[{"0":"u:0","1":"u:0","2":"u:0"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":5,"2":1,"3":["u:0"],"4":[{"0":"null","1":"null","2":"null"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":5,"2":1,"3":["u:18446744073709551615"],"4":[{"0":"u:0","1":"u:0","2":"u:0"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":5,"2":1,"3":["u:18446744073709551615"],"4":[{"0":"null","1":"null","2":"null"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":5,"2":3,"3":["u:0"],"4":[{"0":"u:0","1":"u:0","2":"u:0"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":5,"2":3,"3":["u:0"],"4":[{"0":"null","1":"null","2":"null"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":5,"2":3,"3":["u:18446744073709551615"],"4":[{"0":"u:0","1":"u:0","2":"u:0"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0000 "[{"0":{"1":5,"2":3,"3":["u:18446744073709551615"],"4":[{"0":"null","1":"null","2":"null"}]}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0000 0x654324 0
chip-tool accesscontrol write-by-id 0x0001 "[{"0":{"1":"hex:00"}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0001 0x654324 0
chip-tool accesscontrol write-by-id 0x0001 "[{"0":{"1":"hex:fffe"}}]" 0x654324 0
chip-tool accesscontrol read-by-id 0x0001 0x654324 0
chip-tool accesscontrol write-by-id 0x0002 u:0 0x654324 0
chip-tool accesscontrol read-by-id 0x0002 0x654324 0
chip-tool accesscontrol write-by-id 0x0002 u:65535 0x654324 0
chip-tool accesscontrol read-by-id 0x0002 0x654324 0
chip-tool accesscontrol write-by-id 0x0003 u:0 0x654324 0
chip-tool accesscontrol read-by-id 0x0003 0x654324 0
chip-tool accesscontrol write-by-id 0x0003 u:65535 0x654324 0
chip-tool accesscontrol read-by-id 0x0003 0x654324 0
chip-tool accesscontrol write-by-id 0x0004 u:0 0x654324 0
chip-tool accesscontrol read-by-id 0x0004 0x654324 0
chip-tool accesscontrol write-by-id 0x0004 u:65535 0x654324 0
chip-tool accesscontrol read-by-id 0x0004 0x654324 0
