==========FSM========
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:0","2":"ab12","3":"ab12","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:0","2":"ab12","3":"ab12","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:0","2":"ab12","3":"test123","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:0","2":"ab12","3":"test123","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:0","2":"test123","3":"ab12","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:0","2":"test123","3":"ab12","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:0","2":"test123","3":"test123","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:0","2":"test123","3":"test123","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:65535","2":"ab12","3":"ab12","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:65535","2":"ab12","3":"ab12","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:65535","2":"ab12","3":"test123","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:65535","2":"ab12","3":"test123","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:65535","2":"test123","3":"ab12","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:65535","2":"test123","3":"ab12","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:65535","2":"test123","3":"test123","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:0","1":"u:65535","2":"test123","3":"test123","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:0","2":"ab12","3":"ab12","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:0","2":"ab12","3":"ab12","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:0","2":"ab12","3":"test123","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:0","2":"ab12","3":"test123","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:0","2":"test123","3":"ab12","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:0","2":"test123","3":"ab12","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:0","2":"test123","3":"test123","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:0","2":"test123","3":"test123","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:65535","2":"ab12","3":"ab12","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:65535","2":"ab12","3":"ab12","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:65535","2":"ab12","3":"test123","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:65535","2":"ab12","3":"test123","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:65535","2":"test123","3":"ab12","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:65535","2":"test123","3":"ab12","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:65535","2":"test123","3":"test123","4":"ab12"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0000 "[{"0":{"0":"u:65535","1":"u:65535","2":"test123","3":"test123","4":"test123"}}]" 0x654324 0
chip-tool channel read-by-id 0x0000 0x654324 0
chip-tool channel write-by-id 0x0001 null 0x654324 0
chip-tool channel read-by-id 0x0001 0x654324 0
chip-tool channel write-by-id 0x0002 null 0x654324 0
chip-tool channel read-by-id 0x0002 0x654324 0
chip-tool channel command-by-id 0x00 '{"0":"a"}' 0x654324 0
chip-tool channel command-by-id 0x00 '{"0":"a"}' 0x654324 0
chip-tool channel command-by-id 0x02 '{"0":"u:0","1":"u:0"}' 0x654324 0
chip-tool channel command-by-id 0x02 '{"0":"u:0","1":"u:65535"}' 0x654324 0
chip-tool channel command-by-id 0x02 '{"0":"u:65535","1":"u:0"}' 0x654324 0
chip-tool channel command-by-id 0x02 '{"0":"u:65535","1":"u:65535"}' 0x654324 0
chip-tool channel command-by-id 0x03 '{"0":"u:0"}' 0x654324 0
chip-tool channel command-by-id 0x03 '{"0":"u:65535"}' 0x654324 0