==========FSM========
chip-tool contentlauncher write-by-id 0x0000 null 0x654324 0
chip-tool contentlauncher read-by-id 0x0000 0x654324 0
chip-tool contentlauncher write-by-id 0x0001 0 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0
chip-tool contentlauncher write-by-id 0x0001 2147483647 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0
chip-tool contentlauncher command-by-id 0x00 '{"0":{"0":["u:0"]},"1":"false","2":"a"}' 0x654324 0
chip-tool contentlauncher command-by-id 0x00 '{"0":{"0":["u:0"]},"1":"false","2":"a"}' 0x654324 0
chip-tool contentlauncher command-by-id 0x00 '{"0":{"0":["u:0"]},"1":"true","2":"a"}' 0x654324 0
chip-tool contentlauncher command-by-id 0x00 '{"0":{"0":["u:0"]},"1":"true","2":"a"}' 0x654324 0
chip-tool contentlauncher command-by-id 0x00 '{"0":{"0":["u:65535"]},"1":"false","2":"a"}' 0x654324 0
chip-tool contentlauncher command-by-id 0x00 '{"0":{"0":["u:65535"]},"1":"false","2":"a"}' 0x654324 0
chip-tool contentlauncher command-by-id 0x00 '{"0":{"0":["u:65535"]},"1":"true","2":"a"}' 0x654324 0
chip-tool contentlauncher command-by-id 0x00 '{"0":{"0":["u:65535"]},"1":"true","2":"a"}' 0x654324 0
chip-tool contentlauncher command-by-id 0x01 '{"0":"a","1":"a","2":{"0":"ab12","1":"null","2":"null","3":"null","4":"null","5":"null"}}' 0x654324 0
chip-tool contentlauncher read-by-id 0x0000 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0
chip-tool contentlauncher command-by-id 0x01 '{"0":"a","1":"a","2":{"0":"test123","1":"null","2":"null","3":"null","4":"null","5":"null"}}' 0x654324 0
chip-tool contentlauncher read-by-id 0x0000 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0
chip-tool contentlauncher command-by-id 0x01 '{"0":"a","1":"a","2":{"0":"ab12","1":"null","2":"null","3":"null","4":"null","5":"null"}}' 0x654324 0
chip-tool contentlauncher read-by-id 0x0000 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0
chip-tool contentlauncher command-by-id 0x01 '{"0":"a","1":"a","2":{"0":"test123","1":"null","2":"null","3":"null","4":"null","5":"null"}}' 0x654324 0
chip-tool contentlauncher read-by-id 0x0000 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0
chip-tool contentlauncher command-by-id 0x01 '{"0":"a","1":"a","2":{"0":"ab12","1":"null","2":"null","3":"null","4":"null","5":"null"}}' 0x654324 0
chip-tool contentlauncher read-by-id 0x0000 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0
chip-tool contentlauncher command-by-id 0x01 '{"0":"a","1":"a","2":{"0":"test123","1":"null","2":"null","3":"null","4":"null","5":"null"}}' 0x654324 0
chip-tool contentlauncher read-by-id 0x0000 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0
chip-tool contentlauncher command-by-id 0x01 '{"0":"a","1":"a","2":{"0":"ab12","1":"null","2":"null","3":"null","4":"null","5":"null"}}' 0x654324 0
chip-tool contentlauncher read-by-id 0x0000 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0
chip-tool contentlauncher command-by-id 0x01 '{"0":"a","1":"a","2":{"0":"test123","1":"null","2":"null","3":"null","4":"null","5":"null"}}' 0x654324 0
chip-tool contentlauncher read-by-id 0x0000 0x654324 0
chip-tool contentlauncher read-by-id 0x0001 0x654324 0