==========FSM========
chip-tool networkcommissioning write-by-id 0x0000 u:0 0x654324 0
chip-tool networkcommissioning read-by-id 0x0000 0x654324 0
chip-tool networkcommissioning write-by-id 0x0000 u:255 0x654324 0
chip-tool networkcommissioning read-by-id 0x0000 0x654324 0
chip-tool networkcommissioning write-by-id 0x0001 "[{"0":{"0":"hex:00","1":"false"}}]" 0x654324 0
chip-tool networkcommissioning read-by-id 0x0001 0x654324 0
chip-tool networkcommissioning write-by-id 0x0001 "[{"0":{"0":"hex:00","1":"true"}}]" 0x654324 0
chip-tool networkcommissioning read-by-id 0x0001 0x654324 0
chip-tool networkcommissioning write-by-id 0x0001 "[{"0":{"0":"hex:fffe","1":"false"}}]" 0x654324 0
chip-tool networkcommissioning read-by-id 0x0001 0x654324 0
chip-tool networkcommissioning write-by-id 0x0001 "[{"0":{"0":"hex:fffe","1":"true"}}]" 0x654324 0
chip-tool networkcommissioning read-by-id 0x0001 0x654324 0
chip-tool networkcommissioning write-by-id 0x0002 u:0 0x654324 0
chip-tool networkcommissioning read-by-id 0x0002 0x654324 0
chip-tool networkcommissioning write-by-id 0x0002 u:255 0x654324 0
chip-tool networkcommissioning read-by-id 0x0002 0x654324 0
chip-tool networkcommissioning write-by-id 0x0003 u:0 0x654324 0
chip-tool networkcommissioning read-by-id 0x0003 0x654324 0
chip-tool networkcommissioning write-by-id 0x0003 u:255 0x654324 0
chip-tool networkcommissioning read-by-id 0x0003 0x654324 0
chip-tool networkcommissioning write-by-id 0x0004 false 0x654324 0
chip-tool networkcommissioning read-by-id 0x0004 0x654324 0
chip-tool networkcommissioning write-by-id 0x0004 true 0x654324 0
chip-tool networkcommissioning read-by-id 0x0004 0x654324 0
chip-tool networkcommissioning write-by-id 0x0005 0 0x654324 0
chip-tool networkcommissioning read-by-id 0x0005 0x654324 0
chip-tool networkcommissioning write-by-id 0x0005 12 0x654324 0
chip-tool networkcommissioning read-by-id 0x0005 0x654324 0
chip-tool networkcommissioning write-by-id 0x0006 hex:00 0x654324 0
chip-tool networkcommissioning read-by-id 0x0006 0x654324 0
chip-tool networkcommissioning write-by-id 0x0006 hex:fffe 0x654324 0
chip-tool networkcommissioning read-by-id 0x0006 0x654324 0
chip-tool networkcommissioning write-by-id 0x0007 s:-2147483648 0x654324 0
chip-tool networkcommissioning read-by-id 0x0007 0x654324 0
chip-tool networkcommissioning write-by-id 0x0007 s:2147483647 0x654324 0
chip-tool networkcommissioning read-by-id 0x0007 0x654324 0
chip-tool networkcommissioning command-by-id 0x00 '{"0":"hex:00","1":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x00 '{"0":"hex:00","1":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x00 '{"0":"hex:fffe","1":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x00 '{"0":"hex:fffe","1":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x02 '{"0":"hex:00","1":"hex:00","2":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x02 '{"0":"hex:00","1":"hex:00","2":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x02 '{"0":"hex:00","1":"hex:fffe","2":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x02 '{"0":"hex:00","1":"hex:fffe","2":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x02 '{"0":"hex:fffe","1":"hex:00","2":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x02 '{"0":"hex:fffe","1":"hex:00","2":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x02 '{"0":"hex:fffe","1":"hex:fffe","2":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x02 '{"0":"hex:fffe","1":"hex:fffe","2":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x03 '{"0":"hex:00","1":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x03 '{"0":"hex:00","1":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x03 '{"0":"hex:fffe","1":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x03 '{"0":"hex:fffe","1":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x04 '{"0":"hex:00","1":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x04 '{"0":"hex:00","1":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x04 '{"0":"hex:fffe","1":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x04 '{"0":"hex:fffe","1":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x06 '{"0":"hex:00","1":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x06 '{"0":"hex:00","1":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x06 '{"0":"hex:fffe","1":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x06 '{"0":"hex:fffe","1":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x08 '{"0":"hex:00","1":"u:0","2":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x08 '{"0":"hex:00","1":"u:0","2":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x08 '{"0":"hex:00","1":"u:255","2":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x08 '{"0":"hex:00","1":"u:255","2":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x08 '{"0":"hex:fffe","1":"u:0","2":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x08 '{"0":"hex:fffe","1":"u:0","2":"u:18446744073709551615"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x08 '{"0":"hex:fffe","1":"u:255","2":"u:0"}' 0x654324 0
chip-tool networkcommissioning command-by-id 0x08 '{"0":"hex:fffe","1":"u:255","2":"u:18446744073709551615"}' 0x654324 0