==========FSM========
chip-tool operationalcredentials write-by-id 0x0000 "[{"0":{"1":"hex:00","2":"hex:00"}}]" 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials write-by-id 0x0000 "[{"0":{"1":"hex:00","2":"null"}}]" 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials write-by-id 0x0000 "[{"0":{"1":"hex:fffe","2":"hex:00"}}]" 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials write-by-id 0x0000 "[{"0":{"1":"hex:fffe","2":"null"}}]" 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials write-by-id 0x0001 "[{"0":{"1":"hex:00","2":"null","3":"null","4":"null","5":"ab12"}}]" 0x654324 0
chip-tool operationalcredentials read-by-id 0x0001 0x654324 0
chip-tool operationalcredentials write-by-id 0x0001 "[{"0":{"1":"hex:00","2":"null","3":"null","4":"null","5":"test123"}}]" 0x654324 0
chip-tool operationalcredentials read-by-id 0x0001 0x654324 0
chip-tool operationalcredentials write-by-id 0x0001 "[{"0":{"1":"null","2":"null","3":"null","4":"null","5":"ab12"}}]" 0x654324 0
chip-tool operationalcredentials read-by-id 0x0001 0x654324 0
chip-tool operationalcredentials write-by-id 0x0001 "[{"0":{"1":"null","2":"null","3":"null","4":"null","5":"test123"}}]" 0x654324 0
chip-tool operationalcredentials read-by-id 0x0001 0x654324 0
chip-tool operationalcredentials write-by-id 0x0002 u:5 0x654324 0
chip-tool operationalcredentials read-by-id 0x0002 0x654324 0
chip-tool operationalcredentials write-by-id 0x0002 u:254 0x654324 0
chip-tool operationalcredentials read-by-id 0x0002 0x654324 0
chip-tool operationalcredentials write-by-id 0x0003 u:0 0x654324 0
chip-tool operationalcredentials read-by-id 0x0003 0x654324 0
chip-tool operationalcredentials write-by-id 0x0003 u:255 0x654324 0
chip-tool operationalcredentials read-by-id 0x0003 0x654324 0
chip-tool operationalcredentials write-by-id 0x0004 null 0x654324 0
chip-tool operationalcredentials read-by-id 0x0004 0x654324 0
chip-tool operationalcredentials write-by-id 0x0005 u:0 0x654324 0
chip-tool operationalcredentials read-by-id 0x0005 0x654324 0
chip-tool operationalcredentials write-by-id 0x0005 u:255 0x654324 0
chip-tool operationalcredentials read-by-id 0x0005 0x654324 0
chip-tool operationalcredentials command-by-id 0x00 '{"0":"hex:00"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x00 '{"0":"hex:fffe"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x00 '{"0":"hex:null"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x02 '{"0":"u:0"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x02 '{"0":"u:255"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 6 '{"0":"hex:0011223344556677","1":"null","2":"hex:9988776655443322","3":"u:1234567890123456","4":"u:123"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 6 '{"0":"hex:0011223344556677","1":"hex:1122334455667788","2":"hex:9988776655443322","3":"u:1234567890123456","4":"u:456"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 6 '{"0":"hex:AABBCCDDEEFF","1":"null","2":"hex:FFEEDDCCBBAA","3":"u:9876543210987654","4":"u:123"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 0x07 '{"0":"hex:00","1":"hex:00"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 0x07 '{"0":"hex:00","1":"hex:fffe"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 0x07 '{"0":"hex:00","1":"hex:null"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 0x07 '{"0":"hex:fffe","1":"hex:00"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 0x07 '{"0":"hex:fffe","1":"hex:fffe"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 0x07 '{"0":"hex:fffe","1":"hex:null"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 0x07 '{"0":"hex:null","1":"hex:00"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 0x07 '{"0":"hex:null","1":"hex:fffe"}' 0x654324 0
chip-tool operationalcredentials read-by-id 0x0000 0x654324 0
chip-tool operationalcredentials command-by-id 0x07 '{"0":"hex:null","1":"hex:null"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x09 '{"0":"a"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x09 '{"0":"abcdefghijklmnopqrstuvwxyzABCDEF"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x0a '{"0":"u:0"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x0a '{"0":"u:255"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x0b '{"0":"hex:00"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x0b '{"0":"hex:fffe"}' 0x654324 0
chip-tool operationalcredentials command-by-id 0x0b '{"0":"hex:null"}' 0x654324 0