==========FSM========
chip-tool targetnavigator write-by-id 0x0000 "[{"0":{"0":"u:0","1":"ab12"}}]" 0x654324 0
chip-tool targetnavigator read-by-id 0x0000 0x654324 0
chip-tool targetnavigator write-by-id 0x0000 "[{"0":{"0":"u:0","1":"test123"}}]" 0x654324 0
chip-tool targetnavigator read-by-id 0x0000 0x654324 0
chip-tool targetnavigator write-by-id 0x0000 "[{"0":{"0":"u:255","1":"ab12"}}]" 0x654324 0
chip-tool targetnavigator read-by-id 0x0000 0x654324 0
chip-tool targetnavigator write-by-id 0x0000 "[{"0":{"0":"u:255","1":"test123"}}]" 0x654324 0
chip-tool targetnavigator read-by-id 0x0000 0x654324 0
chip-tool targetnavigator write-by-id 0x0001 u:0 0x654324 0
chip-tool targetnavigator read-by-id 0x0001 0x654324 0
chip-tool targetnavigator write-by-id 0x0001 u:255 0x654324 0
chip-tool targetnavigator read-by-id 0x0001 0x654324 0
chip-tool targetnavigator command-by-id 0x00 '{"0":"u:0","1":"a"}' 0x654324 0
chip-tool targetnavigator command-by-id 0x00 '{"0":"u:0","1":"a"}' 0x654324 0
chip-tool targetnavigator command-by-id 0x00 '{"0":"u:255","1":"a"}' 0x654324 0
chip-tool targetnavigator command-by-id 0x00 '{"0":"u:255","1":"a"}' 0x654324 0