==========FSM========
chip-tool temperaturemeasurement write-by-id 0x0000 s:-32768 0x654324 0
chip-tool temperaturemeasurement read-by-id 0x0000 0x654324 0
chip-tool temperaturemeasurement write-by-id 0x0000 s:32767 0x654324 0
chip-tool temperaturemeasurement read-by-id 0x0000 0x654324 0
chip-tool temperaturemeasurement write-by-id 0x0001 s:-32768 0x654324 0
chip-tool temperaturemeasurement read-by-id 0x0001 0x654324 0
chip-tool temperaturemeasurement write-by-id 0x0001 s:32767 0x654324 0
chip-tool temperaturemeasurement read-by-id 0x0001 0x654324 0
chip-tool temperaturemeasurement write-by-id 0x0002 s:-32768 0x654324 0
chip-tool temperaturemeasurement read-by-id 0x0002 0x654324 0
chip-tool temperaturemeasurement write-by-id 0x0002 s:32767 0x654324 0
chip-tool temperaturemeasurement read-by-id 0x0002 0x654324 0
chip-tool temperaturemeasurement write-by-id 0x0003 u:0 0x654324 0
chip-tool temperaturemeasurement read-by-id 0x0003 0x654324 0
chip-tool temperaturemeasurement write-by-id 0x0003 u:65535 0x654324 0
chip-tool temperaturemeasurement read-by-id 0x0003 0x654324 0