==========FSM========
chip-tool timeformatlocalization write-by-id 0x00 0 0x654324 0
chip-tool timeformatlocalization read-by-id 0x00 0x654324 0
chip-tool timeformatlocalization write-by-id 0x00 1 0x654324 0
chip-tool timeformatlocalization read-by-id 0x00 0x654324 0
chip-tool timeformatlocalization write-by-id 0x01 0 0x654324 0
chip-tool timeformatlocalization read-by-id 0x01 0x654324 0
chip-tool timeformatlocalization write-by-id 0x01 11 0x654324 0
chip-tool timeformatlocalization read-by-id 0x01 0x654324 0
chip-tool timeformatlocalization write-by-id 0x02 null 0x654324 0
chip-tool timeformatlocalization read-by-id 0x02 0x654324 0